<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fieldTimeSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi" />

        <TextView
            android:id="@+id/field_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#003240" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fieldTimePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <EditText
            android:id="@+id/selectFieldDate"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:textColor="#003230" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(filter)"
            android:textColor="#050461"
            android:textSize="10dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listTimeData"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
